plugins {
    id 'com.google.protobuf' version '0.8.18'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.49.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}


// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


dependencies {
    implementation project(path: ':comm-core')
    implementation project(path: ':comm-grpc')
    implementation project(path: ':comm-http')

    implementation('io.grpc:grpc-netty-shaded:1.53.0')
    implementation('io.grpc:grpc-protobuf:1.53.0')
    implementation('io.grpc:grpc-stub:1.53.0')


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.7.RELEASE'

    compileOnly 'com.fr.third.server:servlet-api:3.0'
}


configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
