dependencies {
    implementation project(path: ':comm-core')

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

}
